{
  "name": "file-filter",
  "version": "1.0.0",
  "description": "Filter your archives for theirs file extensions.",
  "main": "./app/main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "author": "altaskur",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.1"
  }
}
